# JOGA BACKEND

## Lancement du projet

Créer un fchier un env content les informations suivantes:

```shell
export DJANGO_SECRET_KEY=secretkey
export DEBUG=False
export DATABASE_ENGINE=django.db.backends.postgresql
export DATABASE_NAME=database_name
export DATABASE_USERNAME=database_username
export DATABASE_PASSWORD=database_name_password
export DATABASE_HOST=db
export DATABASE_PORT=5432
export DJANGO_LOGLEVEL=info

```
